<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>aymerick - Your jekyll site hosted on github pages with bower support</title>
        <meta name="description" content="The personal website of a generalist developer, based in France.">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/png" href="/favicon.png" />

        <link rel="stylesheet" href="/assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="/assets/css/syntax.css">
        <link rel="stylesheet" href="/assets/css/main.css">

        
    </head>

    <body id="">
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
          <div class="container-fluid">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>

              <a href="/index.html" class='navbar-brand'>Aymerick</a>
            </div>

            <div class="collapse navbar-collapse" id="navbar-collapse-1">
              <ul class="nav navbar-nav">
                <li class="">
                  <a href="/about.html">About</a>
                </li>
                <li class="">
                  <a href="/stuff.html">Stuff</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>

        <div class="container">
    <div class="row">
        <div class="col-md-12">
            <div class="post-header">
              <h2 class='post-title'>Your jekyll site hosted on github pages with bower support</h2>
              
              <p class="meta">22 Jul 2014</p>
            </div>

            <div class="post">
            <p>This blog post is a tutorial to setup a jekyll site with <a href="http://getbootstrap.com">bootstrap</a> installed thanks to <a href="http://bower.io/">bower</a>, and fully hosted on github pages.</p>

<p><a href="http://jekyllrb.com/">Jekyll</a> support on github pages is great, but there are some limitations that prevent me from using it:</p>

<ul>
<li>I want to use <a href="http://bower.io/">bower</a> to manage dependencies, and without pushing the bower components directory to git</li>
<li>I want to be able to use custom jekyll plugins</li>
</ul>

<p>So I prefer to directly push the generated site on github pages.</p>

<p>Code for this tutorial is available here: <a href="https://github.com/aymerick/jekyll-example">https://github.com/aymerick/jekyll-example</a></p>

<p>Result website is here: <a href="http://jekyll-example.aymerick.com">http://jekyll-example.aymerick.com</a></p>

<p>Websites I built with that setup:</p>

<ul>
<li><a href="http://www.aymerick.com">http://www.aymerick.com</a> <em>(source: <a href="https://github.com/aymerick/aymerick.github.io">https://github.com/aymerick/aymerick.github.io</a>)</em></li>
<li><a href="http://www.williams-bretagne.org">http://www.williams-bretagne.org</a> <em>(source: <a href="https://github.com/aymerick/williams-bretagne">https://github.com/aymerick/williams-bretagne</a>)</em></li>
</ul>

<h3>Setup the master branch</h3>

<p><strong>WARNING:</strong> This tutorial covers the setup of a <strong>Project Page</strong>, and as so the <code>master</code> branch is used as the source one, and the <code>gh-pages</code> branch holds the generated site. However, if you setup a <strong>User Page</strong> then the <code>master</code> branch holds the generated site, and so  you have to create a new branch (eg: <code>source</code>) to hold your site source.</p>

<p>First, create an empty <code>jekyll-example</code> repository on github via the web interface.</p>

<p>Then generate the website:</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">$ jekyll new jekyll-example
</code></pre></div>
<p>Init git:</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">$ cd jekyll-example
$ git init
$ git add .
$ git commit -m &quot;Generated by Jekyll v2.1.1&quot;
</code></pre></div>
<p>Push <code>master</code> to github:</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">$ git remote add origin git@github.com:aymerick/jekyll-example.git
$ git push -u origin master
</code></pre></div>
<h3>Setup the gh-pages branch</h3>

<p>Create an orphan <code>gh-pages</code> branch:</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">$ git checkout --orphan gh-pages
$ git reset .
$ rm -r *
$ rm .gitignore
$ echo &#39;Coming soon&#39; &gt; index.html
$ git add index.html
$ git commit -m &quot;init&quot;
</code></pre></div>
<p>That way the <code>master</code> and the <code>gh-pages</code> branches are totally independant ones, they share no history at all.</p>

<p>Push <code>gh-pages</code> to github:</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">$ git push -u origin gh-pages
</code></pre></div>
<p>Now you should see <code>Coming soon</code> message when browsing to: <a href="http://aymerick.github.io/jekyll-example/">http://aymerick.github.io/jekyll-example/</a></p>

<h3>Checkout the gh-pages branch in _dist directory</h3>

<p>Let&#39;s work in <code>master</code> branch:</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">$ git checkout master
</code></pre></div>
<p>Checkout the <code>gh-pages</code> branch into <code>_site</code> directory:</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">$ git clone git@github.com:aymerick/jekyll-example.git -b gh-pages _site
</code></pre></div>
<p>The <code>_site</code> directory is already in <code>.gitignore</code> so we are just fine.</p>

<p>Let&#39;s test our new website:</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">$ jekyll serve
</code></pre></div>
<p>Browse to <a href="http://127.0.0.1:4000/">http://127.0.0.1:4000/</a> and Bingo!</p>

<p>Push the generated site on github:</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">$ cd _site
$ git add .
$ git commit -m &quot;First generation&quot;
$ git push
</code></pre></div>
<p>Now browse to <a href="http://aymerick.github.io/jekyll-example/">http://aymerick.github.io/jekyll-example/</a> and ... wow... the jekyll site is displayed but the CSS is broken. Why ? Because you have to set the <code>baseurl</code> setting in the main config file.</p>

<p>So edit the <code>_config.yml</code> file and set:</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">baseurl: &quot;/jekyll-example&quot;
url: &quot;http://aymerick.github.io&quot;
</code></pre></div>
<p>Regenerate the site, and push result on github:</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">$ cd ..
$ jekyll build
$ cd _site
$ git add .
$ git commit -m &quot;Fixes baseurl&quot;
$ git push
</code></pre></div>
<p>Now browse to <a href="http://aymerick.github.io/jekyll-example/">http://aymerick.github.io/jekyll-example/</a> and everything should be fine.</p>

<p>Let&#39;s go back locally:</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">$ cd ..
$ jekyll serve
</code></pre></div>
<p>Note that the local site is now accessible at <a href="http://127.0.0.1:4000/jekyll-example/">http://127.0.0.1:4000/jekyll-example/</a></p>

<h3>Disable jekyll build on github</h3>

<p>To be sure that jekyll generation is not triggered on github, you must add an empty <code>.nojekyll</code> file.</p>

<p>Then edit the <code>_config.yml</code> file and set:</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">include:
  - .nojekyll
</code></pre></div>
<h3>Setup bower</h3>

<p>Install bower:</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">$ npm install -g bower
$ bower init
</code></pre></div>
<p>The <code>bower.json</code> file should have been created with something like that:</p>

<div class="highlight"><pre><code class="json"><span class="p">{</span>
  <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;jekyll-example&quot;</span><span class="p">,</span>
  <span class="nt">&quot;version&quot;</span><span class="p">:</span> <span class="s2">&quot;0.0.0&quot;</span><span class="p">,</span>
  <span class="nt">&quot;homepage&quot;</span><span class="p">:</span> <span class="s2">&quot;https://github.com/aymerick/jekyll-example&quot;</span><span class="p">,</span>
  <span class="nt">&quot;authors&quot;</span><span class="p">:</span> <span class="p">[</span>
    <span class="s2">&quot;Aymerick Jéhanne&quot;</span>
  <span class="p">],</span>
  <span class="nt">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;Jekyll setup example&quot;</span><span class="p">,</span>
  <span class="nt">&quot;license&quot;</span><span class="p">:</span> <span class="s2">&quot;MIT&quot;</span><span class="p">,</span>
  <span class="nt">&quot;private&quot;</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
  <span class="nt">&quot;ignore&quot;</span><span class="p">:</span> <span class="p">[</span>
    <span class="s2">&quot;**/.*&quot;</span><span class="p">,</span>
    <span class="s2">&quot;node_modules&quot;</span><span class="p">,</span>
    <span class="s2">&quot;bower_components&quot;</span><span class="p">,</span>
    <span class="s2">&quot;test&quot;</span><span class="p">,</span>
    <span class="s2">&quot;tests&quot;</span>
  <span class="p">]</span>
<span class="p">}</span></code></pre></div>

<p>Now, we need to exclude bower files from jekyll build. Edit the <code>_config.yml</code> file and adds:</p>

<div class="highlight"><pre><code class="yaml"><span class="l-Scalar-Plain">exclude</span><span class="p-Indicator">:</span>
  <span class="p-Indicator">-</span> <span class="s">&quot;bower_components&quot;</span>
  <span class="p-Indicator">-</span> <span class="s">&quot;bower.json&quot;</span></code></pre></div>

<p>Make git ignore bower components by adding that line to <code>.gitignore</code> file:</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">/bower_components/
</code></pre></div>
<h3>Install bootstrap</h3>

<p>Let&#39;s install <a href="http://getbootstrap.com">bootstrap</a> with bower:</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">$ bower install bootstrap --save
</code></pre></div>
<p>Now <code>bootstrap</code> and <code>jquery</code> files are available here:</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">/bower_components/bootstrap/dist/css/bootstrap.min.css
/bower_components/bootstrap/dist/css/bootstrap.min.js
/bower_components/jquery/dist/css/jquery.min.js
</code></pre></div>
<p>I really don&#39;t want to push the whole <code>bower_components</code> directory to github. So let&#39;s setup a build system with <a href="http://gruntjs.com/">grunt</a> that will replace <code>jekyll</code> tool and that will copy the vendor files as I want it.</p>

<h3>Setup npm</h3>

<p>Init npm:</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">$ npm init
</code></pre></div>
<p>The <code>package.json</code> file should have been created with something like that:</p>

<div class="highlight"><pre><code class="json"><span class="p">{</span>
  <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;jekyll-example&quot;</span><span class="p">,</span>
  <span class="nt">&quot;version&quot;</span><span class="p">:</span> <span class="s2">&quot;0.0.0&quot;</span><span class="p">,</span>
  <span class="nt">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;Jekyll setup example&quot;</span><span class="p">,</span>
  <span class="nt">&quot;main&quot;</span><span class="p">:</span> <span class="s2">&quot;_site/index.html&quot;</span><span class="p">,</span>
  <span class="nt">&quot;scripts&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="nt">&quot;test&quot;</span><span class="p">:</span> <span class="s2">&quot;echo \&quot;Error: no test specified\&quot; &amp;&amp; exit 1&quot;</span>
  <span class="p">},</span>
  <span class="nt">&quot;repository&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;git&quot;</span><span class="p">,</span>
    <span class="nt">&quot;url&quot;</span><span class="p">:</span> <span class="s2">&quot;git://github.com/aymerick/jekyll-example.git&quot;</span>
  <span class="p">},</span>
  <span class="nt">&quot;author&quot;</span><span class="p">:</span> <span class="s2">&quot;Aymerick Jéhanne&quot;</span><span class="p">,</span>
  <span class="nt">&quot;license&quot;</span><span class="p">:</span> <span class="s2">&quot;MIT&quot;</span><span class="p">,</span>
  <span class="nt">&quot;bugs&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="nt">&quot;url&quot;</span><span class="p">:</span> <span class="s2">&quot;https://github.com/aymerick/jekyll-example/issues&quot;</span>
  <span class="p">},</span>
  <span class="nt">&quot;homepage&quot;</span><span class="p">:</span> <span class="s2">&quot;https://github.com/aymerick/jekyll-example&quot;</span>
<span class="p">}</span></code></pre></div>

<p>To exclude npm files from jekyll build, edit the <code>_config.yml</code> file and adds:</p>

<div class="highlight"><pre><code class="yaml"><span class="l-Scalar-Plain">exclude</span><span class="p-Indicator">:</span>
  <span class="p-Indicator">-</span> <span class="s">&quot;node_modules&quot;</span>
  <span class="p-Indicator">-</span> <span class="s">&quot;package.json&quot;</span>
  <span class="p-Indicator">-</span> <span class="l-Scalar-Plain">...</span></code></pre></div>

<p>Make git ignore npm packages by adding that line to <code>.gitignore</code> file:</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">/node_modules/
...
</code></pre></div>
<h3>The grunt file</h3>

<p>First, install needed grunt packages:</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">$ npm install -g grunt-cli
$ npm install grunt grunt-bower-task grunt-contrib-connect grunt-contrib-copy grunt-contrib-watch grunt-exec --save-dev
</code></pre></div>
<p>Now the fun part begins, let&#39;s create the grunt file. I&#39;m not a big fan of <a href="http://coffeescript.org">coffescript</a>, but for the purpose of a <em>makefile</em> I think its syntax is elegant and cleaner than raw javascript.</p>

<p>So here is the <code>Gruntfile.coffee</code> file:</p>

<div class="highlight"><pre><code class="js"><span class="err">#</span><span class="nx">global</span> <span class="nx">module</span><span class="o">:</span><span class="kc">false</span>

<span class="s2">&quot;use strict&quot;</span>

<span class="nx">module</span><span class="p">.</span><span class="nx">exports</span> <span class="o">=</span> <span class="p">(</span><span class="nx">grunt</span><span class="p">)</span> <span class="o">-&gt;</span>
  <span class="nx">grunt</span><span class="p">.</span><span class="nx">loadNpmTasks</span> <span class="s2">&quot;grunt-bower-task&quot;</span>
  <span class="nx">grunt</span><span class="p">.</span><span class="nx">loadNpmTasks</span> <span class="s2">&quot;grunt-contrib-connect&quot;</span>
  <span class="nx">grunt</span><span class="p">.</span><span class="nx">loadNpmTasks</span> <span class="s2">&quot;grunt-contrib-copy&quot;</span>
  <span class="nx">grunt</span><span class="p">.</span><span class="nx">loadNpmTasks</span> <span class="s2">&quot;grunt-contrib-watch&quot;</span>
  <span class="nx">grunt</span><span class="p">.</span><span class="nx">loadNpmTasks</span> <span class="s2">&quot;grunt-exec&quot;</span>

  <span class="nx">grunt</span><span class="p">.</span><span class="nx">initConfig</span>

    <span class="nx">copy</span><span class="o">:</span>
      <span class="nx">jquery</span><span class="o">:</span>
        <span class="nx">files</span><span class="o">:</span> <span class="p">[{</span>
          <span class="nx">expand</span><span class="o">:</span> <span class="kc">true</span>
          <span class="nx">cwd</span><span class="o">:</span> <span class="s2">&quot;bower_components/jquery/dist/&quot;</span>
          <span class="nx">src</span><span class="o">:</span> <span class="s2">&quot;jquery.min.js&quot;</span>
          <span class="nx">dest</span><span class="o">:</span> <span class="s2">&quot;vendor/js/&quot;</span>
        <span class="p">}]</span>
      <span class="nx">bootstrap</span><span class="o">:</span>
        <span class="nx">files</span><span class="o">:</span> <span class="p">[{</span>
          <span class="nx">expand</span><span class="o">:</span> <span class="kc">true</span>
          <span class="nx">cwd</span><span class="o">:</span> <span class="s2">&quot;bower_components/bootstrap/dist/css/&quot;</span>
          <span class="nx">src</span><span class="o">:</span> <span class="s2">&quot;bootstrap.min.css&quot;</span>
          <span class="nx">dest</span><span class="o">:</span> <span class="s2">&quot;vendor/css/&quot;</span>
        <span class="p">},</span>
        <span class="p">{</span>
          <span class="nx">expand</span><span class="o">:</span> <span class="kc">true</span>
          <span class="nx">cwd</span><span class="o">:</span> <span class="s2">&quot;bower_components/bootstrap/dist/js/&quot;</span>
          <span class="nx">src</span><span class="o">:</span> <span class="s2">&quot;bootstrap.min.js&quot;</span>
          <span class="nx">dest</span><span class="o">:</span> <span class="s2">&quot;vendor/js/&quot;</span>
        <span class="p">}]</span>

    <span class="nx">exec</span><span class="o">:</span>
      <span class="nx">jekyll</span><span class="o">:</span>
        <span class="nx">cmd</span><span class="o">:</span> <span class="s2">&quot;jekyll build --trace&quot;</span>

    <span class="nx">watch</span><span class="o">:</span>
      <span class="nx">options</span><span class="o">:</span>
        <span class="nx">livereload</span><span class="o">:</span> <span class="kc">true</span>
      <span class="nx">source</span><span class="o">:</span>
        <span class="nx">files</span><span class="o">:</span> <span class="p">[</span>
          <span class="s2">&quot;_drafts/**/*&quot;</span>
          <span class="s2">&quot;_includes/**/*&quot;</span>
          <span class="s2">&quot;_layouts/**/*&quot;</span>
          <span class="s2">&quot;_posts/**/*&quot;</span>
          <span class="s2">&quot;css/**/*&quot;</span>
          <span class="s2">&quot;js/**/*&quot;</span>
          <span class="s2">&quot;_config.yml&quot;</span>
          <span class="s2">&quot;*.html&quot;</span>
          <span class="s2">&quot;*.md&quot;</span>
        <span class="p">]</span>
        <span class="nx">tasks</span><span class="o">:</span> <span class="p">[</span>
          <span class="s2">&quot;exec:jekyll&quot;</span>
        <span class="p">]</span>

    <span class="nx">connect</span><span class="o">:</span>
      <span class="nx">server</span><span class="o">:</span>
        <span class="nx">options</span><span class="o">:</span>
          <span class="nx">port</span><span class="o">:</span> <span class="mi">4000</span>
          <span class="nx">base</span><span class="o">:</span> <span class="s1">&#39;_site&#39;</span>
          <span class="nx">livereload</span><span class="o">:</span> <span class="kc">true</span>

  <span class="nx">grunt</span><span class="p">.</span><span class="nx">registerTask</span> <span class="s2">&quot;build&quot;</span><span class="p">,</span> <span class="p">[</span>
    <span class="s2">&quot;copy&quot;</span>
    <span class="s2">&quot;exec:jekyll&quot;</span>
  <span class="p">]</span>

  <span class="nx">grunt</span><span class="p">.</span><span class="nx">registerTask</span> <span class="s2">&quot;serve&quot;</span><span class="p">,</span> <span class="p">[</span>
    <span class="s2">&quot;build&quot;</span>
    <span class="s2">&quot;connect:server&quot;</span>
    <span class="s2">&quot;watch&quot;</span>
  <span class="p">]</span>

  <span class="nx">grunt</span><span class="p">.</span><span class="nx">registerTask</span> <span class="s2">&quot;default&quot;</span><span class="p">,</span> <span class="p">[</span>
    <span class="s2">&quot;serve&quot;</span>
  <span class="p">]</span></code></pre></div>

<p>First let&#39;s exclude the grunt file from jekyll build, by editing the <code>_config.yml</code> file and adding:</p>

<div class="highlight"><pre><code class="yaml"><span class="l-Scalar-Plain">exclude</span><span class="p-Indicator">:</span>
  <span class="p-Indicator">-</span> <span class="s">&quot;Gruntfile.coffee&quot;</span>
  <span class="p-Indicator">-</span> <span class="l-Scalar-Plain">...</span></code></pre></div>

<h3>The grunt tasks</h3>

<p>The <code>copy</code> subtask copies the <code>jquery</code> and <code>bootstrap</code> files to a new <code>vendor</code> directory. That directory will be copied as is by jekyll to <code>_dist</code> so it acts as a temporary zone and must be ignored by git. Adds that line to <code>.gitignore</code> file:</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">  /vendor/
  ...
</code></pre></div>
<p>The <code>exec:jekyll</code> subtask invokes the <code>jekyll</code> tool to build the site into <code>_site</code> directory.</p>

<p>The <code>connect:server</code> subtask launches a server on port <code>4000</code>.</p>

<p>The <code>watch</code> subtask rebuilds the site when a source file changes. The list of all watched source files must be provided in the <code>files</code> setting. Remember to update that setting when you add custom directories or files.</p>

<p>Note the use of <code>livereload: true</code> in both <code>watch</code> and <code>connect:server</code> subtasks. Thanks to that setting, your browser will reload automatically when one of the source files changes.</p>

<h3>Include bootstrap files</h3>

<p>Let&#39;s include <code>vendor</code> files in our jekyll site:</p>

<p>Edit the <code>_includes/head.html</code> file and add that line:</p>

<div class="highlight"><pre><code class="html"><span class="c">&lt;!-- Custom CSS --&gt;</span>
<span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">&quot;stylesheet&quot;</span> <span class="na">href=</span><span class="s">&quot;/vendor/css/bootstrap.min.css&quot;</span><span class="nt">&gt;</span></code></pre></div>

<p>Edit the <code>_layouts/default.html</code> file and add those lines before <code>&lt;/body&gt;</code>:</p>

<div class="highlight"><pre><code class="html"><span class="nt">&lt;script </span><span class="na">src=</span><span class="s">&quot;/vendor/js/jquery.min.js&quot;</span><span class="nt">&gt;&lt;/script&gt;</span>
<span class="nt">&lt;script </span><span class="na">src=</span><span class="s">&quot;/vendor/js/bootstrap.min.js&quot;</span><span class="nt">&gt;&lt;/script&gt;</span></code></pre></div>

<h3>The baseurl dilemma</h3>

<p>So now, you can replace the <code>jekyll serve</code> command with:</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">$ grunt
</code></pre></div>
<p>Or if you want verbose logs:</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">$ grunt -v
</code></pre></div>
<p>But there is a problem:</p>

<ul>
<li>If you browse to <a href="http://127.0.0.1:4000/jekyll-example">http://127.0.0.1:4000/jekyll-example</a> you get a <code>Cannot GET /jekyll-example/</code> error</li>
<li>If you browse to <a href="http://127.0.0.1:4000/">http://127.0.0.1:4000/</a> then the CSS is broken</li>
</ul>

<p>That&#39;s because jekyll is configured with <code>baseurl: &quot;/jekyll-example&quot;</code> so that it is browsable at <a href="http://aymerick.github.io/jekyll-example/">http://aymerick.github.io/jekyll-example/</a> but there is no such setting with <code>grunt-contrib-connect</code>. The <code>grunt-contrib-connect</code> package expects you to browse <a href="http://127.0.0.1:4000/">http://127.0.0.1:4000/</a>.</p>

<h3>Custom domain name</h3>

<p>I personnally always host my jekyll sites on custom domain names, so I will host that example on <a href="http://jekyll-example.aymerick.com">http://jekyll-example.aymerick.com</a> instead of <a href="http://aymerick.github.io/jekyll-example/">http://aymerick.github.io/jekyll-example/</a>.</p>

<p>That way I don&#39;t need a <code>baseurl</code> setting and this setup works the same for development and for production. If you really need to keep the <code>baseurl</code> setting then you should probably create a new &#39;production specific&#39; grunt task that will build jekyll with the <code>--baseurl URL</code> option.</p>

<p>So, first you need to comment the <code>baseurl</code> setting in the <code>_config.yml</code> file:</p>
<div class="highlight"><pre><code class="language-text" data-lang="text"># baseurl: &quot;/jekyll-example&quot;
</code></pre></div>
<p>Then create a <code>CNAME</code> file with the custom domain name:</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">jekyll-example.aymerick.com
</code></pre></div>
<p>Finally go to your DNS provider website and setup a <code>CNAME</code> from <code>jekyll-example.aymerick.com</code> to <code>aymerick.github.io</code>.</p>

<p>Let&#39;s push everything:</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">$ grunt build
$ cd _site
$ git add .
$ git commit -m &quot;Setup bootstrap and custom domain&quot;
$ git push
$ cd ..
</code></pre></div>
<p>And now, browse to <a href="http://jekyll-example.aymerick.com">http://jekyll-example.aymerick.com</a>.</p>

<p>You should probably see a <code>404 There isn&#39;t a GitHub Page here.</code> error, that&#39;s because it takes some time for github to setup your new custom domain configuration. Just wait a few minutes then try again, you will eventually see your site.</p>

<h3>The deploy task</h3>

<p>It is tedious to manually commit and push the <code>gh-pages</code> branch when you want to deploy to github pages. Let&#39;s create a rake task that will help us with that.</p>

<p>Create a <code>Rakefile</code> file:</p>

<div class="highlight"><pre><code class="ruby"><span class="nb">require</span> <span class="s2">&quot;rubygems&quot;</span>

<span class="n">desc</span> <span class="s2">&quot;Deploy to Github Pages&quot;</span>
<span class="n">task</span> <span class="ss">:deploy</span> <span class="k">do</span>
  <span class="nb">puts</span> <span class="s2">&quot;## Deploying to Github Pages&quot;</span>

  <span class="nb">puts</span> <span class="s2">&quot;## Generating site&quot;</span>
  <span class="nb">system</span> <span class="s2">&quot;grunt build&quot;</span>

  <span class="n">cd</span> <span class="s2">&quot;_site&quot;</span> <span class="k">do</span>
    <span class="nb">system</span> <span class="s2">&quot;git add -A&quot;</span>

    <span class="n">message</span> <span class="o">=</span> <span class="s2">&quot;Site updated at </span><span class="si">#{</span><span class="no">Time</span><span class="o">.</span><span class="n">now</span><span class="o">.</span><span class="n">utc</span><span class="si">}</span><span class="s2">&quot;</span>
    <span class="nb">puts</span> <span class="s2">&quot;## Commiting: </span><span class="si">#{</span><span class="n">message</span><span class="si">}</span><span class="s2">&quot;</span>
    <span class="nb">system</span> <span class="s2">&quot;git commit -m </span><span class="se">\&quot;</span><span class="si">#{</span><span class="n">message</span><span class="si">}</span><span class="se">\&quot;</span><span class="s2">&quot;</span>

    <span class="nb">puts</span> <span class="s2">&quot;## Pushing generated site&quot;</span>
    <span class="nb">system</span> <span class="s2">&quot;git push&quot;</span>

    <span class="nb">puts</span> <span class="s2">&quot;## Deploy Complete!&quot;</span>
  <span class="k">end</span>
<span class="k">end</span></code></pre></div>

<p>Exclude <code>Rakefile</code> from jekyll build, by editing the <code>_config.yml</code> file and adding:</p>

<div class="highlight"><pre><code class="yaml"><span class="l-Scalar-Plain">exclude</span><span class="p-Indicator">:</span>
  <span class="p-Indicator">-</span> <span class="s">&quot;Rakefile&quot;</span>
  <span class="p-Indicator">-</span> <span class="l-Scalar-Plain">...</span></code></pre></div>

<p>And now, deploying your site on github page is as simple as running:</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">$ rake deploy
</code></pre></div>
<h3>Conclusion</h3>

<p>With that setup, you only have two commands to run:</p>

<ul>
<li><code>grunt</code> while developing, with live reload support</li>
<li><code>rake deploy</code> to deploy the site in production</li>
</ul>

<p>You can now add more bower packages, use custom jekyll plugins, and have fun :)</p>

<p><em>(You can contact me <a href="https://twitter.com/aymerick">@aymerick</a> and I want to thanks <a href="https://twitter.com/octplane">@octplane</a> for reviewing this tutorial)</em></p>

            </div>
        </div>
    </div>
</div>


        <footer>
          <div class="container-fluid">
            <div class="row footer">
              <div class="col-md-12">
                <p>
                  <a href="https://github.com/aymerick">github</a> |
                  <a href="https://twitter.com/aymerick">twitter</a> |
                  <a href="http://www.linkedin.com/in/aymerick">linkedin</a> |
                  <a href="https://pinboard.in/u:aymerick">pinboard</a> |
                  <a href="http://fudahu.tumblr.com/">tumblr</a> |
                  <a href="http://www.flickr.com/photos/aymerick">flickr</a> |
                  <a href="http://www.youtube.com/ajehanne">youtube</a> |
                  <a href="http://soundcloud.com/aymerick-jehanne">soundcloud</a>
                </p>
              </div>
            </div>
          </div>
        </footer>

        <script src="/assets/js/jquery.min.js"></script>
        <script src="/assets/js/bootstrap.min.js"></script>

        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-52977462-1', 'auto');
          ga('send', 'pageview');
        </script>
    </body>
</html>
